[metadata]
name = gps_cli
version = 0.1
author = Andy Jones
author_email = jones.andrew.e@gmail.com
url = https://github.com/wandering-andy/gps_cli
description = A CLI tool built on Click and gpsd-py3 to interact with gpsd

[options]
install_requires =
    click
    gpsd-py3